# FirstProject_email

./: build.gradle  settings.gradle
src/main/java/com/green/firstproject/: FirstProject_emailApplication.java
src/main/java/com/green/firstproject/common/: MyFileUtils.java  ResponseCode.java  ResponseResult.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/green/firstproject/common/config/: OctetStreamReadMsgConverter.java  WebConfig.java
src/main/java/com/green/firstproject/common/exception/: BadRequestExceptionHandler.java  MyFileUtils.java  ResponseCode.java  ResponseResult.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/green/firstproject/email/: EmailController.java  EmailMapper.java  EmailServiceImpl.java
src/main/java/com/green/firstproject/email/model/: SecurityConfig.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/green/firstproject/home/: HomeController.java  HomeMapper.java  HomeService.java
src/main/java/com/green/firstproject/home/model/: HomeGetReq.java  HomeGetRes.java
src/main/java/com/green/firstproject/project/: ProjectController.java  ProjectMapper.java  ProjectService.java
src/main/java/com/green/firstproject/project/dto/: MemberInfo.java  Project.java
src/main/java/com/green/firstproject/project/model/: ProjectSearchUserRes.java  ProjectUpdateReq.java  ProjectUpdateRes.java
src/main/java/com/green/firstproject/user/: PasswordResetExample.java  UserController.java  UserMapper.java  UserService.java  test.java
src/main/java/com/green/firstproject/user/model/: UserFindPasswordReq.java  UserFindPasswordRes.java  UserInfoGetReq.java  UserInfoGetRes.java  UserSignInReq.java  UserSignInRes.java  UserSignUpReq.java  UserSignUpRes.java  UserUpdProfilePageReq.java  UserUpdProfilePageRes.java  UserUpdProfileReq.java
src/main/java/com/green/firstproject/user/model/dto/: NicknameGenerator.java  PasswordUtils.java  (+3 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mappers/: EmailMapper.xml  HomeMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/com/green/firstproject/: FirstProjectApplicationTests.java
